# movie

./: docker-compose.yml  pom.xml
src/main/java/br/com/ais/base/assertion/: AssertionUtil.java
src/main/java/br/com/ais/base/entity/: AuditEntity.java  AuditListener.java  Auditable.java  BaseEntity.java
src/main/java/br/com/ais/base/exception/: BusinessException.java  ErrorDTO.java  ExceptionHandler.java
src/main/java/br/com/ais/v1/: MovieRestApplication.java
src/main/java/br/com/ais/v1/genre/entity/: Genre.java  GenreDTO.java
src/main/java/br/com/ais/v1/genre/resources/: GenreResource.java
src/main/java/br/com/ais/v1/genre/service/: GenreService.java
src/main/java/br/com/ais/v1/movie/entity/: Movie.java  MovieDTO.java
src/main/java/br/com/ais/v1/movie/resources/: MovieResource.java
src/main/java/br/com/ais/v1/movie/service/: MovieService.java
src/main/webapp/WEB-INF/: persistence.xml
